# Character.AI
CAI_TOKEN=
CAI_CHAR=D_ZmzC4orhpu6S7UXmW-PIS0X5qFm1qnzukot7v6vWI

# OpenAI Whisper
WHISPER_MODEL=base.en
WHISPER_DEVICE=auto
WHISPER_COMPUTE_TYPE=default

# Speech Recognition
SR_ENERGY_THRESHOLD=1000
SR_PAUSE_THRESHOLD=1.0

# TODO: LOG_LEVEL